@import "footer.less";
@import "header.less";
@import "hero.less";
@import "index.less";
@import "proyectos.less";

.carousel {
  margin: 2rem auto;
  width: 80%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

