.footer {
  width: 100%;
  background: linear-gradient(90deg, #a0f0d1, #4fc3f7);
  color: #000;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.08); 

  .footer-inner {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-bottom: 15px;

    .footer-section {
      text-align: center;

      h4 {
        font-size: 15px;
        margin-bottom: 6px;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        margin: 0;
      }

      &:hover {
        transform: translateY(-2px);
      }
    }
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    padding: 8px 0;
    font-size: 13px;
    color: #000;
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  @media (max-width: 768px) {
    .footer-inner {
      flex-direction: column;
      gap: 20px;

      .footer-section {
        max-width: 90%;
      }
    }
  }
}


@media (max-width: 768px) {
  .footer {
    padding: 15px 10px;

    .footer-inner {
      flex-direction: column;
      gap: 20px;

      .footer-section {
        max-width: 90%;
        text-align: center;

        h4 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
    }

    .footer-bottom {
      font-size: 13px;
      padding: 10px 0;
      text-align: center; 
    }
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 12px 8px;

    .footer-inner {
      gap: 15px;

      .footer-section {
        h4 {
          font-size: 14px;
        }
        p {
          font-size: 13px;
        }
      }
    }

    .footer-bottom {
      font-size: 12px;
      padding: 8px 0;
    }
  }
}

