.site-header {
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #a0f0d1, #4fc3f7);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  position: sticky;
  transition: all 0.3s ease;
}

.header-main {
  padding: 10px 0;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 90px;
  transition: height 0.3s ease;
}


.site-nav {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.nav-toggle {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 1001;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: #000;
  height: 3px;
  width: 25px;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease;
}

.hamburger::before {
  position: absolute;
  top: -8px;
  left: 0;
}

.hamburger::after {
  position: absolute;
  top: 8px;
  left: 0;
}

.nav-toggle-checkbox {
  display: none;
}

@media (max-width: 768px) {
  .site-header {
  position: sticky;
  top: auto;

  }

  .site-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #e0f7ef96;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem 0;
    border-top: 1px solid #ccc;
  }

  .nav-toggle {
    display: block;
  }

  .nav-toggle-checkbox:checked ~ .site-nav {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .nav-list li a {
    display: block;
    padding: 10px;
  }
}

@media (min-width: 769px) {
  .nav-toggle,
  .nav-toggle-checkbox {
    display: none !important;
  }

  .site-nav {
    display: flex !important;
    position: static;
    background: none;
    flex-direction: row;
    border: none;
  }

  .nav-list {
    flex-direction: row;
  }
}

