.hero {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;

    h1 {
      font-size: 3.2rem;
      font-weight: 800;
      margin-bottom: 20px;
      letter-spacing: 1px;
      line-height: 1.3;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); 
    }

    p {
      font-size: 1.4rem;
      font-weight: 300;
      line-height: 1.8;
      margin-bottom: 25px;
      color: #f1f1f1;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

    .hero-btn {
      background-color: #4fc3f7; 
      color: #fff;
      padding: 12px 25px;
      font-size: 1rem;
      text-decoration: none;
      border-radius: 25px;
      transition: background 0.3s ease;

      &:hover {
        background-color: #149474;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .hero {
    height: 60vh;

    .hero-content {
      padding: 15px;

      h1 { font-size: 2.5rem; }
      p  { font-size: 1.2rem; }
      .hero-btn { padding: 10px 20px; font-size: 0.9rem; }
    }
  }
}

@media screen and (max-width: 600px) {
  .hero {
    height: 50vh;

    .hero-content {
      padding: 10px;

      h1 { font-size: 2rem; }
      p  { font-size: 1rem; }
      .hero-btn { padding: 8px 18px; font-size: 0.8rem; }
    }
  }
}