
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: white;
  color: #111;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}
a:hover {
  color: #888;
}

header {
  color: #fff;

}

nav ul li a {
  color: #fff;
  font-weight: 600;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

.carousel img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: none;
}

.carousel img.active {
  display: block;
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #222;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}




